<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            /*  
                Medidas Absolutas
                cm, mm, in, px, pt, pc

                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente = 1em
            */

            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            /* lighter normalbold bolder */
            font-style: italic;
            text-decoration: underline;

            /* shorthand font */
            /* - font-style -> font-weight -> font-size -> font-family */
            /* font: italic bolder 1.5em Arial, Helvetica, sans-serif, sans-serif; */
        }

        h1,
        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus quasi laborum sit, sunt deleniti cum non soluta
        eius facilis ratione enim exercitationem sint voluptatem incidunt voluptatibus culpa rem labore possimus. Dolor
        perspiciatis distinctio architecto excepturi libero delectus voluptatem autem eum, repellat mollitia officia ab
        eligendi quos est! Tempora doloremque quos minima consectetur numquam quae eligendi libero consequatur totam!
        Modi cumque impedit molestiae, consequuntur incidunt aut amet mollitia autem, illum voluptatum eveniet rem quas
        quos debitis obcaecati inventore dolores officia deleniti aliquid enim ex recusandae voluptatibus excepturi?
        Eligendi deserunt dolores debitis, repellat adipisci nostrum unde provident obcaecati suscipit laudantium iste
        quibusdam!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis veritatis harum illum quod nulla dolores nesciunt
        exercitationem accusamus! Veniam deserunt repudiandae, ipsam atque ex nemo voluptatibus itaque expedita
        obcaecati velit.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus accusantium cum sequi, omnis quas nostrum
        ipsam enim? Numquam enim dolore accusamus! Error molestias voluptas ea, nam esse nobis doloribus illum.</p>
</body>

</html>