<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat; */
            /* background-size: auto; */
            /* background-size: contain; */
            /* background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background */
            /* color > image > position > repeat > [size] > attachment */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum vero nobis! Aliquid quasi provident, illo alias sint temporibus facilis debitis eius, quidem dolore eum numquam voluptate ipsa. Totam, consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, asperiores voluptatibus. Facere iure, esse odit excepturi error quidem et voluptatem blanditiis praesentium, dolore libero dignissimos inventore molestiae eveniet minima iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum sit debitis eos laudantium fugiat, velit architecto incidunt eius? Tempore quis illo aperiam eos aliquam. Repellendus cumque fuga optio voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum vero nobis! Aliquid quasi provident, illo alias sint temporibus facilis debitis eius, quidem dolore eum numquam voluptate ipsa. Totam, consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, asperiores voluptatibus. Facere iure, esse odit excepturi error quidem et voluptatem blanditiis praesentium, dolore libero dignissimos inventore molestiae eveniet minima iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum sit debitis eos laudantium fugiat, velit architecto incidunt eius? Tempore quis illo aperiam eos aliquam. Repellendus cumque fuga optio voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum vero nobis! Aliquid quasi provident, illo alias sint temporibus facilis debitis eius, quidem dolore eum numquam voluptate ipsa. Totam, consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, asperiores voluptatibus. Facere iure, esse odit excepturi error quidem et voluptatem blanditiis praesentium, dolore libero dignissimos inventore molestiae eveniet minima iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum sit debitis eos laudantium fugiat, velit architecto incidunt eius? Tempore quis illo aperiam eos aliquam. Repellendus cumque fuga optio voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum vero nobis! Aliquid quasi provident, illo alias sint temporibus facilis debitis eius, quidem dolore eum numquam voluptate ipsa. Totam, consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, asperiores voluptatibus. Facere iure, esse odit excepturi error quidem et voluptatem blanditiis praesentium, dolore libero dignissimos inventore molestiae eveniet minima iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum sit debitis eos laudantium fugiat, velit architecto incidunt eius? Tempore quis illo aperiam eos aliquam. Repellendus cumque fuga optio voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum voluptatum vero nobis! Aliquid quasi provident, illo alias sint temporibus facilis debitis eius, quidem dolore eum numquam voluptate ipsa. Totam, consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, asperiores voluptatibus. Facere iure, esse odit excepturi error quidem et voluptatem blanditiis praesentium, dolore libero dignissimos inventore molestiae eveniet minima iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptatum sit debitis eos laudantium fugiat, velit architecto incidunt eius? Tempore quis illo aperiam eos aliquam. Repellendus cumque fuga optio voluptas.</p>
    </main>
</body>
</html>